<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/archive.css">
    <title>Archive</title>
</head>
<body>
    <nav>
        <div class="nav2"><a href="/">Luchinin</a></div>
    </nav>
    
    <div class="archive">
        <div class="row">
            <div class="row-1" onclick="on()">
                <div class="col-1">
                    <p>001</p>
                </div>

                <div class="col-2">
                    <p>Are you a dog or a cat person</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Are you a dog or a cat person.jpg" alt="Are you a dog or a cat person_45х65_акрил бумага">
                </div>

                <!-- <div class="col-4">
                    <p>45х65 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->

            </div>

            <div class="row-2">
                <div class="col-1">
                    <p>002</p>
                </div>

                <div class="col-2">
                    <p>edge of the room</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/edge of the room.jpg" alt="edge of the room_30х40_акрил на крафте">
                </div>

                <!-- <div class="col-4">
                    <p>30х40 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>

            <div class="row-3">
                <div class="col-1">
                    <p>003</p>
                </div>

                <div class="col-2">
                    <p>Entrance from the balcony</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Entrance from the balcony.jpg" alt="Entrance from the balcony_30х40_акрил на крафте">
                </div>

                <!-- <div class="col-4">
                    <p>30х40 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>

            <div class="row-4">
                <div class="col-1">
                    <p>004</p>
                </div>

                <div class="col-2">
                    <p>View from my favourite parking lot</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/View from my favourite parking lot.jpg" alt="View from my favourite parking lot_30х40_акрил на бумаге">
                </div>
<!-- 
                <div class="col-4">
                    <p>40х30 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>

            <div class="row-5">
                <div class="col-1">
                    <p>005</p>
                </div>

                <div class="col-2">
                    <p>self-portrait</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Автопортрет.jpg" alt="Автопортрет_20х30_акрил на картоне.jpg">
                </div>
<!-- 
                <div class="col-4">
                    <p>20х30 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>

            <div class="row-6">
                <div class="col-1">
                    <p>006</p>
                </div>

                <div class="col-2">
                    <p>her, dissapointed</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Лицо с закрытыми глазами.jpg" alt="Лицо с закрытыми глазами_2016_20х30_акварель на фотобумаге">
                </div>

                <!-- <div class="col-4">
                    <p>30х20 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>

            <div class="row-7">
                <div class="col-1">
                    <p>007</p>
                </div>

                <div class="col-2">
                    <p>forehead</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Лоб.jpg" alt="forehead">
                </div>

                <!-- <div class="col-4">
                    <p>30х20 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>

            <div class="row-8">
                <div class="col-1">
                    <p>008</p>
                </div>

                <div class="col-2">
                    <p>lamp</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Люстра.jpg" alt="lamp">
                </div>

                <!-- <div class="col-4">
                    <p>40х30 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>


            <div class="row-9">
                <div class="col-1">
                    <p>009</p>
                </div>

                <div class="col-2">
                    <p>nighttime</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Небо ночь.jpg" alt="nighttime">
                </div>

                <!-- <div class="col-4">
                    <p>40х30 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>

            <div class="row-10">
                <div class="col-1">
                    <p>010</p>
                </div>

                <div class="col-2">
                    <p>windowsill</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Подоконник на кухне.jpg" alt="windowsill">
                </div>

                <!-- <div class="col-4">
                    <p>50х35 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>

            <div class="row-11">
                <div class="col-1">
                    <p>011</p>
                </div>

                <div class="col-2">
                    <p>kitchen portrait</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Портрет на кухне.jpg" alt="Портрет на кухне_35х45_акрил на бумаге">
                </div>
<!-- 
                <div class="col-4">
                    <p>35х45 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div>
                 -->
            </div>

            <div class="row-12">
                <div class="col-1">
                    <p>012</p>
                </div>

                <div class="col-2">
                    <p>portrait</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Портрет. Рита.jpg" alt="portrait">
                </div>

                <!-- <div class="col-4">
                    <p>20х30 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>

            <div class="row-13">
                <div class="col-1">
                    <p>013</p>
                </div>

                <div class="col-2">
                    <p>ceiling</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/потолок.jpg" alt="потолок_45х65_акрил на бумаге">
                </div>

                <!-- <div class="col-4">
                    <p>65х45 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>

            <div class="row-14">
                <div class="col-1">
                    <p>014</p>
                </div>

                <div class="col-2">
                    <p>passageway in the day</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Проход. день.jpg" alt="Проход. день">
                </div>

                <!-- <div class="col-4">
                    <p>20х30 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>
            <div class="row-15">
                <div class="col-1">
                    <p>015</p>
                </div>

                <div class="col-2">
                    <p>passageway in the night</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Проход. ночь.jpg" alt="Проход. ночь.">
                </div>

                <!-- <div class="col-4">
                    <p>20х30 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>

            <div class="row-16">
                <div class="col-1">
                    <p>016</p>
                </div>

                <div class="col-2">
                    <p>shadow on the ceiling</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Тень на потолке.jpg" alt="Тень на потолке.jpg">
                </div>

                <!-- <div class="col-4">
                    <p>45х65 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>

            <div class="row-17">
                <div class="col-1">
                    <p>017</p>
                </div>

                <div class="col-2">
                    <p>counting bald heads</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/ХРОНИКИ ЗАВОДНОЙ ПТИЦЫ. counting bold heads.jpg" alt="counting bold heads.jpg">
                </div>

                <!-- <div class="col-4">
                    <p>40х30 cm</p>
                </div>

                <div class="col-5">
                    <p>2019</p>
                </div> -->
                
            </div>

            <div class="row-18">
                <div class="col-1">
                    <p>018</p>
                </div>

                <div class="col-2">
                    <p>areas</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Areas.jpg" alt="areas">
                </div>

                <!-- <div class="col-4">
                    <p>50х35 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>

            <div class="row-19">
                <div class="col-1">
                    <p>019</p>
                </div>

                <div class="col-2">
                    <p>edge of a room</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/edge of a room.jpg" alt="edge of a room">
                </div>

                <!-- <div class="col-4">
                    <p>30х20 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>

            <div class="row-20">
                <div class="col-1">
                    <p>020</p>
                </div>

                <div class="col-2">
                    <p>cats and a dog, and a box</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/the cats and a dog and a box.jpg" alt="cats and a dog and a box.jpg">
                </div>

                <!-- <div class="col-4">
                    <p>45х65 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>

            <div class="row-21">
                <div class="col-1">
                    <p>021</p>
                </div>

                <div class="col-2">
                    <p>noname</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/без названия.jpg" alt="noname">
                </div>

                <!-- <div class="col-4">
                    <p>60х40 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>

            <div class="row-22">
                <div class="col-1">
                    <p>022</p>
                </div>

                <div class="col-2">
                    <p>backyard</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Двор за домом.jpg" alt="Двор за домом.jpg">
                </div>

                <!-- <div class="col-4">
                    <p>50х65 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>

            <div class="row-23">
                <div class="col-1">
                    <p>023</p>
                </div>

                <div class="col-2">
                    <p>claws</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/когти.jpg" alt="claws">
                </div>

                <!-- <div class="col-4">
                    <p>30х20 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>

            <div class="row-24">
                <div class="col-1">
                    <p>024</p>
                </div>

                <div class="col-2">
                    <p>recyclable trash</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/МУСОР ЗА ПЛИТОЙ.jpg" alt="МУСОР ЗА ПЛИТОЙ.jpg">
                </div>

                <!-- <div class="col-4">
                    <p>40х60 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>

            <div class="row-25">
                <div class="col-1">
                    <p>025</p>
                </div>

                <div class="col-2">
                    <p>on the couch</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/на диване.jpg" alt="на диване.jpg">
                </div>

                <!-- <div class="col-4">
                    <p>20х30 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>

            <div class="row-26">
                <div class="col-1">
                    <p>026</p>
                </div>

                <div class="col-2">
                    <p>in the kitchen</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/рита на кухне.jpg" alt="in the kitchen">
                </div>

                <!-- <div class="col-4">
                    <p>30х40 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>

            <div class="row-27">
                <div class="col-1">
                    <p>027</p>
                </div>

                <div class="col-2">
                    <p>bird pt.1</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/птичка1.jpg" alt="птичка1.jpg">
                </div>

                <!-- <div class="col-4">
                    <p>30х20 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div>
                 -->
            </div>

            <div class="row-28">
                <div class="col-1">
                    <p>028</p>
                </div>

                <div class="col-2">
                    <p>bird pt.2</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/птичка2.jpg" alt="птичка2.jpg">
                </div>

                <!-- <div class="col-4">
                    <p>30x20 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>

            <div class="row-29">
                <div class="col-1">
                    <p>029</p>
                </div>

                <div class="col-2">
                    <p>cards</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/Сards.jpg" alt="cards">
                </div>

                <!-- <div class="col-4">
                    <p>90х80 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>

            <div class="row-30">
                <div class="col-1">
                    <p>030</p>
                </div>

                <div class="col-2">
                    <p>neighbours</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/соседский дом.jpg" alt="neighbours">
                </div>

                <!-- <div class="col-4">
                    <p>20х30 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>

            <div class="row-31">
                <div class="col-1">
                    <p>031</p>
                </div>

                <div class="col-2">
                    <p>shadow behind the toilet</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/тень за унитазом.jpg" alt="тень за унитазом.jpg">
                </div>

                <!-- <div class="col-4">
                    <p>20х30 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>

            <div class="row-32">
                <div class="col-1">
                    <p>032</p>
                </div>

                <div class="col-2">
                    <p>flowers on the windowsill</p>
                </div>

                <div class="col-3">
                    <img class="image" src="assets/images/preview/цветы на подоконнике.jpg" alt="цветы на подоконнике.jpg">
                </div>

                <!-- <div class="col-4">
                    <p>20х30 cm</p>
                </div>

                <div class="col-5">
                    <p>2020</p>
                </div> -->
                
            </div>


        </div>

        <div id="overlay" onclick="off()">
            <div class="full-row1">
                <img class="full-image" src="assets/images/2019/Are you a dog or a cat person_45х65_акрил бумага.jpg" alt="">
                <p class="title">Are you a dog or a cat person? <br> <span class="description">acrylic on paper <br>45x65cm <br>2019</span></p>
            </div>
        </div>

    </div>
    
    <script src="assets/overlay.js"></script>

</body>
</html>