<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="bg-image"></div>

    <button class="btn-main" >works</button>
    <button class="menu" >
        <button>nikita luchinin</button>
        <button>archive</button>
        <button>instagram</button>
        <button>e-mail</button>
    </button>


</body>
</html>